Tasky/MainWindow.xaml

<Window x:Class="Tasky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasky"
        mc:Ignorable="d"
            WindowStyle="SingleBorderWindow"
            AllowsTransparency="False"
            Title="{Binding MainWindowTitle}"
            MinWidth = "{Binding MainWindowWidth, Mode=TwoWay}"
            MinHeight = "{Binding MainWindowHeight, Mode=TwoWay}"
            Left="{Binding MainWindowLeft, Mode=TwoWay}" Top="{Binding MainWindowTop, Mode=TwoWay}"
            Height="130"
            Width="455"
            BorderThickness="0" 
            WindowStartupLocation="Manual"
            ResizeMode="NoResize"
            Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowView/>
    </Window.DataContext>
    
    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid HorizontalAlignment="Left">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="*" MinHeight="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="4*" MinWidth="200"/>
                <ColumnDefinition Width="3*" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="50" />
            </Grid.ColumnDefinitions>
            <Label  Content="Tasky" Grid.Column="0"
                    Grid.Row="0" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding TaskList}" Tag="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button 
                                        Height="30"
                                        Width="30"
                                        Margin="5"
                                        Grid.Column="0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.TaskPlusCommand}">TEST</Button>
                                    <TextBlock Grid.Column="1" 
                                               Grid.ColumnSpan="3"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               Text="{Binding Name}" />
                                    <Button 
                                        Height="30"
                                        Width="30"
                                        Margin="5"
                                        Grid.Column="3"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.TaskPlusCommand}">START/STOP</Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                
            </StackPanel>
            <Button 
                    Height="30"
                    Width="30"
                    Margin="5"
                    Grid.Column="0"
                    Grid.Row="2"
                    Command="{Binding TaskPlusCommand}"/>
        </Grid>
    </Viewbox>
</Window>
