Tasky/MainWindow.xaml

<Window x:Class="Tasky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasky"
        mc:Ignorable="d"
            WindowStyle="SingleBorderWindow"
            AllowsTransparency="False"
            Title="{Binding MainWindowTitle}"
            MinWidth = "{Binding MainWindowWidth, Mode=TwoWay}"
            MinHeight = "{Binding MainWindowHeight, Mode=TwoWay}"
            Height="130"
            Width="455"
            BorderThickness="0" 
            WindowStartupLocation="Manual"
            ResizeMode="NoResize"
            Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowView/>
    </Window.DataContext>
    <Canvas>
    <Grid Background="#7F90EE90" Canvas.Top="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Tasky" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding TaskList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Button 
                                        Height="30"
                                        Width="30"
                                        Margin="5"
                                        Grid.Column="0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.TaskPlusCommand}">TEST</Button>
                                    <TextBlock Grid.Column="1" 
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               Text="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.TestName}"
                                               />
                                    <Button 
                                        Height="30"
                                        Width="30"
                                        Margin="5"
                                        Grid.Column="3"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.TaskPlusCommand}">START/STOP</Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                
            </StackPanel>
            <Button 
                    Height="30"
                    Width="30"
                    Margin="5"
                    Grid.Column="0"
                    Grid.Row="{Binding BtnRow}"
                    Command="{Binding TaskPlusCommand}"/>
            <!--<TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            Text="Task 1" 
            VerticalAlignment="Center" 
            Margin="5" FontSize="25" />
        <Button 
            MinHeight="20"
            MinWidth="20"
            Margin="5"
            Grid.Column="0" 
            Grid.Row="1"
            Command="{Binding}"/>
        <Button 
            MinHeight="20"
            MinWidth="20"
            Margin="5"
            Grid.Column="3" 
            Grid.Row="1"
            Command="{Binding}"/>-->
        
        </Grid>
    </Canvas>
</Window>
