Tasky/MainWindow.xaml

<Window x:Class="Tasky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasky"
        mc:Ignorable="d"
            WindowStyle="SingleBorderWindow"
            AllowsTransparency="False"
            Title="{Binding MainWindowTitle}"
            MinWidth = "{Binding MainWindowWidth, Mode=TwoWay}"
            MinHeight = "{Binding MainWindowHeight, Mode=TwoWay}"
            Left="{Binding MainWindowLeft, Mode=TwoWay}" Top="{Binding MainWindowTop, Mode=TwoWay}"
            Height="130"
            Width="455"
            BorderThickness="0" 
            WindowStartupLocation="Manual"
            ResizeMode="NoResize"
            Loaded="Window_Loaded"
        FontFamily="Roboto" FontWeight="Bold">
    <Window.DataContext>
        <local:MainWindowView/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="20" BorderBrush="#7F000000" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="#90CAF9"></SolidColorBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#90CAF9" Offset="1"/>
                                            <GradientStop Color="#4C303030" Offset="0.1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" ShadowDepth="4" BlurRadius="10" Opacity="0.8" Direction="270" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" ShadowDepth="4" BlurRadius="10" Opacity="0.4" Direction="270" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="*" MinHeight="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="4*" MinWidth="200"/>
                <ColumnDefinition Width="3*" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="50" />
            </Grid.ColumnDefinitions>
            
            <Label  Content="Tasky" Grid.Column="0"
                    Grid.Row="0" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding TaskList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button 
                                        Height="30"
                                        Width="30"
                                        Margin="5"
                                        Grid.Column="0"
                                        Style="{DynamicResource RoundCorner}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.TaskPlusCommand}" />
                                    <TextBlock Grid.Column="1" 
                                               Grid.ColumnSpan="3"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               Text="{Binding Name}" />
                                    <Button 
                                        Height="30"
                                        Width="30"
                                        Margin="5"
                                        Grid.Column="3"
                                        Style="{DynamicResource RoundCorner}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.GetNameCommand}"
                                        CommandParameter="{Binding}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                
            </StackPanel>
            <Button 
                    Height="30"
                    Width="30"
                    Margin="5"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="+"
                    
                    Style="{DynamicResource RoundCorner}"
                    Command="{Binding TaskPlusCommand}"/>
        </Grid>
    </Viewbox>
</Window>
